<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="794.0" prefWidth="1542.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.userController.UserNavigationFormController">
    <children>
        <AnchorPane layoutX="-3.0" prefHeight="794.0" prefWidth="234.0" style="-fx-background-color: gray;">
            <children>
                <JFXButton fx:id="btnDashboard" layoutX="78.0" layoutY="176.0" onAction="#btnDashboardOnAction" text="Dashboard" />
                <JFXButton fx:id="btnBooks" layoutX="69.0" layoutY="220.0" onAction="#btnBooksOnAction" prefHeight="26.0" prefWidth="92.0" text="Books" />
            <JFXButton fx:id="btnSetting" layoutX="69.0" layoutY="343.0" onAction="#btnSettingOnAction" prefHeight="26.0" prefWidth="92.0" text="Setting" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorpane" layoutX="231.0" prefHeight="794.0" prefWidth="1312.0" />
    </children>

</AnchorPane>
