<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="794.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.userController.book.BookFormController">
   <children>
      <TabPane prefHeight="794.0" prefWidth="1309.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="BookDetailsTab" text="Book Details" >
                <content>
                    <fx:include source="bookDetails_form.fxml" />
                </content>
            </Tab>
            <Tab fx:id="BorrowDetailsTab" text="Borrow Details" >
                <content>
                    <fx:include source="borrowDetails_form.fxml"/>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
