<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="794.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.adminController.books.BookFormController">
   <children>
      <TabPane prefHeight="794.0" prefWidth="1309.0" stylesheets="@../../../style/tabPane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="BookDetailsTab" text="Book Details">
                <content>
                    <fx:include source="bookDetails_form.fxml" />
                </content>
            </Tab>

            <Tab fx:id="BorrowDetailsTab" text="Borrow Details">
                <content>
                    <fx:include source="borrowDetails_form.fxml" />
                </content>
            </Tab>
        </tabs>
         <styleClass>
            <String fx:value="focus-indicator" />
            <String fx:value="headers-region" />
            <String fx:value="tab" />
            <String fx:value="tab-content-area" />
            <String fx:value="tab-header-area" />
            <String fx:value="tab-pane" />
         </styleClass>
      </TabPane>
   </children>
</AnchorPane>
