<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="794.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.adminController.books.BorrowDetailsFormController">
   <children>
      <AnchorPane layoutX="113.0" layoutY="74.0" prefHeight="698.0" prefWidth="1115.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="borrowDetailsTable" layoutX="69.0" layoutY="25.0" prefHeight="648.0" prefWidth="977.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Member Id " />
                <TableColumn prefWidth="155.0" text="Member Name" />
                  <TableColumn prefWidth="123.0" text="Book Id" />
                  <TableColumn prefWidth="200.0" text="Book Title" />
                  <TableColumn prefWidth="118.0" text="Genre" />
                  <TableColumn minWidth="3.0" prefWidth="106.0" text="Borrowed Date" />
                  <TableColumn minWidth="3.0" prefWidth="109.0" text="Return Date" />
                  <TableColumn minWidth="3.0" prefWidth="90.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <TextField layoutX="23.0" layoutY="25.0" onKeyPressed="#txtSearch" prefHeight="25.0" prefWidth="161.0" />
      <Label layoutX="204.0" layoutY="25.0" prefHeight="25.0" prefWidth="81.0" text="Search" />
   </children>
</AnchorPane>
